effect 
{
    Name: "Damage",
    Params: {
        Amount: Number
    },
    Action: (targets, context) => {
        for target in targets {
            i = 3;
            while (i++ < Amount)
            {
                target.Power+= 1;
            }
        };
    }
}

effect 
{
    Name: "Draw",
    Action: (targets, context) => {
        topCard = context.Deck.Pop();
        context.Deck.Add(topCard);
        context.Hand.Add(topCard);
    }
}

effect {
    Name: "Return to deck",
    Action: (targets, context) => {
        for target in targets {
            owner = target.Owner;
            deck = context.DeckOfPlayer(owner);
            deck.Push(target);
            deck.Shuffle();
            context.Board.Remove(target);
        };
    }
}

card {
    Type: "Plata",
    Name: "Beluga",
    Faction: "Northern Realms",
    Power: 5 * (1+1),
    Range: ["Melee"],
    OnActivation: 
    [
        {
            Effect:
            {
               	Name: "Damage",
                Amount: 5
            },
            Selector:
            {
                Source: "board",
                Single: false,
                Predicate: (unit) => unit.Faction == "Northern" @@ "Realms"
            },
            PostAction: 
            {
                Effect: "Return to deck",
                Selector: 
                {
                    Source: "parent",
                    Single: false,
                    Predicate: (unit) => unit.Power < 1
                },
            },
        },
        {
            Effect: "Draw"
        }
        
    ]
}